DATABASE_URL="file:./dev.db"
AUTH_SECRET="your-secret-key"
KNOCK_SECRET_API_KEY="sk_test__asdfasdf"
NEXT_PUBLIC_KNOCK_PUBLIC_API_KEY="pk_test_fasdfasdf"
NEXT_PUBLIC_KNOCK_FEED_CHANNEL_ID="asdfasdf"
KNOCK_SIGNING_KEY="asdfasdf"